char.enemy=X
char.player=O
char.wall=#
char.escape=o
char.empty=.

color.enemy=red
color.player=blue
color.wall=magenta
color.escape=green
color.empty=yellow

key.W=move_up
key.A=move_left
key.S=move_down
key.D=move_right
key.8=move_up
key.4=move_left
key.2=move_down
key.6=move_right
key.Q=exit
key.7=exit
key.9=fortfeit
key.F=fortfeit
key.1=accept
key.Y=accept
key.0=decline
key.N=decline

clearFrame=true
